# system specific settings
MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST="db"
MYSQL_DATABASE="ltx"
MYSQL_USER="ltx"
MYSQL_PASSWORD="ltx"

STR_CRYPT_KEY="1234ABCDxxxxAAAA"
S_API_KEY="xSintXtl"
L_KEY="LegacyLTX"
D_API_KEY="LX1310"
